docnote/View/CardEntryWindow.xaml

<Controls:MetroWindow x:Class="docnote.View.CardEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:docnote.View"
        mc:Ignorable="d"
        Title="Запис" 
        SaveWindowPosition="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Дата запису" />
        <Label Grid.Column="1" HorizontalContentAlignment="Left" Content="{Binding CardEntry.CreationDate}" ContentStringFormat="dd/MM/yyyy hh:mm"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" 
                 Text="{Binding CardEntry.EntryText}"></TextBox>
        <Button Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Content="Зберегти" Margin="0,10" Command="{Binding SaveCardEntryClickCommand}"/>
    </Grid>
</Controls:MetroWindow>
