docnote/View/DoctorWindow.xaml

<Controls:MetroWindow x:Class="docnote.View.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:resources="clr-namespace:docnote.Resources"
        xmlns:local="clr-namespace:docnote.View"
        mc:Ignorable="d"
        Title="Доктор" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        SaveWindowPosition="True"
        Width="500" MinHeight="320" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalContentAlignment" Value ="Center" />
                    <Setter Property="Margin" Value ="20 5" />
                    <Setter Property="FontSize" Value ="14"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalContentAlignment" Value ="Center"/>
                    <Setter Property="Margin" Value ="5" />
                    <Setter Property="FontSize" Value ="14"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MyGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label >Прізвище</Label>
        <Label Grid.Row="1" >Ім'я</Label>
        <Label Grid.Row="2" >По-батькові</Label>
        <TextBox Text="{Binding Doctor.FirstName}" Grid.Column="1" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Doctor.FirstName'}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Text="{Binding Doctor.LastName}" Grid.Column="1" Grid.Row="1" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Doctor.LastName'}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Text="{Binding Doctor.MiddleName}" Grid.Column="1" Grid.Row="2" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Doctor.MiddleName'}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>

        <Label Content="Посада" Grid.Row="3"/>
        <Label Content="Місце роботи" Grid.Row="4" />
        <Label Content="Телефон" Grid.Row="5" />
        <TextBox Text="{Binding Doctor.Rank}" Grid.Column="1" Grid.Row="3"  
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Doctor.Rank'}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Text="{Binding Doctor.JobPlace}" Grid.Column="1" Grid.Row="4" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Doctor.JobPlace'}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <!--<TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Doctor.PhoneNumber'}"
                 Text="{Binding Path=Doctor.PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="5" >-->
            <TextBox
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Doctor.PhoneNumber'}"
                 Text="{Binding Path=Doctor.PhoneNumber}" 
                 Grid.Column="1" Grid.Row="5" >
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=DoctorSaveAndCloseClickCommand}" Content="Зберегти і закрити" Margin="10" />
            <Button Command="{Binding Path=DoctorCloseClickCommand}" Content="Закрити" Margin="10" Width="74"/>
        </StackPanel>
        <!--<TextBox Text="{Binding Doctor.MobileNumber}" VerticalContentAlignment="Center" Margin="0,5,5,5" Controls:TextBoxHelper.Watermark="Номер мобільного телефону" Grid.Column="1" Grid.Row="5" />-->
    </Grid>
</Controls:MetroWindow>
