docnote/View/HospitalWindow.xaml

<Controls:MetroWindow x:Class="docnote.View.HospitalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:docnote.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:resources="clr-namespace:docnote.Resources"
        mc:Ignorable="d"
        Title="Лікарня" 
        SaveWindowPosition="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style x:Key="Validate" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalContentAlignment" Value ="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalContentAlignment" Value ="Center"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MyGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Margin="5,10,5,5">Назва</Label>
        <Label VerticalAlignment="Center" Margin="5" Grid.Row="1" >Країна / Country</Label>
        <Label VerticalAlignment="Center" Margin="5" Grid.Row="2" >Область / Region</Label>
        <TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Hospital.Name'}"
                 Text="{Binding Path=Hospital.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" Margin="0,10,5,5" Grid.Column="1">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Hospital.Country'}"
                 Text="{Binding Path=Hospital.Country, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" Margin="0,5,5,5" Grid.Column="1" Grid.Row="1" >
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Hospital.Region'}"
                 Text="{Binding Path=Hospital.Region, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" Margin="0,5,5,5" Grid.Column="1" Grid.Row="2" >
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>

        <Label VerticalContentAlignment="Center" Margin="5" Content="Населений пункт" Grid.Row="3"/>
        <Label VerticalContentAlignment="Center" Margin="5" Content="Вулиця / Street" Grid.Row="4" />
        <Label VerticalContentAlignment="Center" Margin="5" Content="Будинок" Grid.Row="5" />
        <Label VerticalContentAlignment="Center" Margin="5" Content="Код ЄДРПОУ" Grid.Row="6" />
        <Label VerticalContentAlignment="Center" Margin="5" Content="Підпорядкування" Grid.Row="7" />
        <TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Hospital.CityVillage'}"
                 Text="{Binding Path=Hospital.CityVillage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" Margin="0,5,5,5" Grid.Column="1" Grid.Row="3"  >
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Hospital.Street'}"
                 Text="{Binding Path=Hospital.Street, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" Margin="0,5,5,5" Grid.Column="1" Grid.Row="4" >
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Hospital.Building'}"
                 Text="{Binding Path=Hospital.Building, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" Margin="0,5,5,5" Grid.Column="1" Grid.Row="5" >
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Hospital.EDRPOU'}"
                 Text="{Binding Path=Hospital.EDRPOU, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" Margin="0,5,5,5" Grid.Column="1" Grid.Row="6" >
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Hospital.HospitalSubordination'}"
                 Text="{Binding Path=Hospital.HospitalSubordination, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" Margin="0,5,5,5" Grid.Column="1" Grid.Row="7" >
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button Command="{Binding Path=HospitalSaveAndCloseClickCommand}" Content="Зберегти і закрити" HorizontalAlignment="Center" 
                Grid.Row="8" VerticalAlignment="Top" Margin="10,25,27,0"/>
        <Button Command="{Binding Path=HospitalCloseClickCommand}"  Content="Закрити" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="8" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
