docnote/View/PatientWindow.xaml

<Controls:MetroWindow x:Class="docnote.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:docnote.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:resources="clr-namespace:docnote.Resources"
        mc:Ignorable="d"
        Title="Пацієнт"
        SaveWindowPosition="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
        <!--DataContext="{Binding PatientVM, Source={StaticResource Locator}}"-->
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" 
               TargetType="RadioButton"/>
        <Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalContentAlignment" Value ="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalContentAlignment" Value ="Center"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MyGridStyle}" >
        <Grid.Resources>
            <resources:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label >Прізвище</Label>
        <Label Grid.Row="1" >Ім'я</Label>
        <Label Grid.Row="1" Grid.Column="2">По-батькові</Label>
        <Label Grid.Row="3" >Дата народження</Label>
        <Label Content="Телефон" Grid.Row="4" />
        <Label Content="Інформація про батків" Grid.Row="5"/>
        <TextBox Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.LastName'}"
                 Text="{Binding Path=Patient.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.FirstName'}"
                 Text="{Binding Path=Patient.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" 
                 Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.MiddleName'}"
                 Text="{Binding Path=Patient.MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <DatePicker Grid.Column="1" Grid.Row="3" Text="{Binding Patient.BirthDate, StringFormat=d}" />
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                 Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.PhoneNumber'}"
                 Text="{Binding Path=Patient.PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" 
                 Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.ParentName'}"
                 Text="{Binding Path=Patient.ParentName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>

        <Expander Grid.Row="6" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label>Старе прізвище</Label>
                <Label Grid.Row="1" >Ідентифікаійний код</Label>
                <TextBox Grid.Column="1" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.ExLastName'}"
                         Text="{Binding Path=Patient.ExLastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.IdentificationCode'}"
                         Text="{Binding Path=Patient.IdentificationCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>

                <StackPanel Orientation="Horizontal" Grid.Column="2" >

                    <RadioButton x:Name="man" Content="чоловік" Margin="15,0,15,0"/>
                    <RadioButton x:Name="woman" Content="жінка" Margin="0,0,10,0"/>

                </StackPanel>
                <Label Content="Телефон батьків" Grid.Row="2" />
                <Label Content="Місце навчання / роботи" Grid.Row="3" />
                <Label Content="Телефон" Grid.Row="3" Grid.Column="2"/>
                <Label Content="Професія" Grid.Row="4" />
                <Label Content="Посада" Grid.Row="4" Grid.Column="2"/>
                <Label Content="Дата реєстрації" Grid.Row="5" />
                <Label Content="Дата зняття з реєстрації" Grid.Row="5" Grid.Column="2"/>
                <Label Content="Причина зняття з реєстрації" Grid.Row="6" />
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.ParentPhoneNumber'}"
                         Text="{Binding Path=Patient.ParentPhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.JobSchoolPlace'}"
                         Text="{Binding Path=Patient.JobSchoolPlace, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.JobSchoolPnoneNumber'}"
                         Text="{Binding Path=Patient.JobSchoolPnoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.Profession'}"
                         Text="{Binding Path=Patient.Profession, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.Position'}"
                         Text="{Binding Path=Patient.Position, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.RegistrationDate'}"
                         Text="{Binding Path=Patient.RegistrationDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="3" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.UnregistrationDate'}"
                         Text="{Binding Path=Patient.UnregistrationDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
                         Style="{StaticResource Validate}" 
                         MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.UnregistrationReason'}"
                         Text="{Binding Path=Patient.UnregistrationReason, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Expander>
        <Label Content="Назва / Код карти" Grid.Row="7"  />
        <!--<Label Content="Остання дата оновлення" Grid.Row="7" Grid.Column="2" />-->
        <TextBox Grid.Row="7" Grid.Column="1" 
                 Style="{StaticResource Validate}" 
                 MaxLength="{Binding Converter={StaticResource LengthConverter}, ConverterParameter='Patient.CardNameCode'}"
                 Text="{Binding Path=Patient.CardNameCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <resources:SelectAllTextBoxBehavior></resources:SelectAllTextBoxBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <!--<TextBox Text="{Binding Card.LastUpdateDate}" Controls:TextBoxHelper.Watermark="дата оновлення" Grid.Row="7" Grid.Column="3" />-->

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
            <RadioButton Margin="5,0" Command="{Binding ShowCardEntriesCommand}" CommandParameter="{x:Static resources:PeriodsRadioButtons.All}" IsChecked="{Binding Path=PeriodsRadioButtons, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}">Вибрати всі</RadioButton>
            <RadioButton Margin="5,0" Command="{Binding ShowCardEntriesCommand}" CommandParameter="{x:Static resources:PeriodsRadioButtons.LastMonth}" IsChecked="{Binding Path=PeriodsRadioButtons, Converter={StaticResource enumBooleanConverter}, ConverterParameter=LastMonth}">За останній місяць</RadioButton>
            <RadioButton Margin="5,0" Command="{Binding ShowCardEntriesCommand}" CommandParameter="{x:Static resources:PeriodsRadioButtons.Last3Month}" IsChecked="{Binding Path=PeriodsRadioButtons, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Last3Month}">За останні 3 місяці</RadioButton>
        </StackPanel>
        <Button Grid.Row="8" Grid.Column="2" Content="Додати запис" Command="{Binding AddCardEntryClickCommand}"></Button>
        <Button Grid.Row="8" Grid.Column="3" Content="Зберегти пацієнта" Command="{Binding AddUpdatePatientClickCommand}"></Button>

        <DataGrid  x:Name="CardEntriesGrid" Grid.Row="9" ItemsSource="{Binding CardEntries}" SelectedItem="{Binding SelectedCardEntry}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата створення" Binding="{Binding CreationDate, StringFormat={}{0:dd MMMM yyyy}}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=CardEntryDoubleClickCommand}"
                                          CommandParameter="{Binding ElementName=CardEntriesGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <ScrollViewer Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding ElementName=CardEntriesGrid, Path=SelectedItem.EntryText}" TextWrapping="Wrap"/>
        </ScrollViewer>

    </Grid>
    
</Controls:MetroWindow>