docnote/View/Documents/Form_025_6_o_Window.xaml

<Controls:MetroWindow x:Class="docnote.View.Documents.Form_025_6_o_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:docnote.View.Documents"
        mc:Ignorable="d"
        Title="Форма 025-6/o" 
        SaveWindowPosition="True"
        SizeToContent="Width"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Border Padding="5" BorderBrush="Black" BorderThickness="2">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="Form" Width="649.700787">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                        <TextBlock Height="Auto" TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                    Найменування міністерства, іншого органу виконавчої влади, підприємства, установи, організації, до сфери управління якого належить заклад охорони здоров’я
                        </TextBlock>
                        <TextBlock Text="{Binding HospitalSubordination}" Height="Auto" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Height="Auto" TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                    Найменування та місцезнаходження (повна поштова адреса) закладу охорони здоров’я, де заповнюється форма
                        </TextBlock>
                        <TextBlock Text="{Binding HospitalNamePostAddress}" Height="Auto" TextWrapping="WrapWithOverflow"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0 0 40 0">Код за ЄДРПОУ</Label>
                            <Label Content="{Binding EDRPOU}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label HorizontalContentAlignment="Center" FontWeight="Bold">МЕДИЧНА ДОКУМЕНТАЦІЯ</Label>
                        <Label HorizontalContentAlignment="Center" Padding="0">Форма первинної облікової документації</Label>
                        <Label HorizontalContentAlignment="Center" Padding="0 0 0 5" FontWeight="Bold">№ 025-6/о</Label>
                        <Label HorizontalContentAlignment="Center" >ЗАТВЕРДЖЕНО</Label>
                        <Label HorizontalContentAlignment="Center" >Наказ МОЗ України</Label>
                        <Label HorizontalContentAlignment="Center" Content="{Binding DecreeMOZDateNumber}"/>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                    <StackPanel>
                        <Label Padding="0 10 0 0" HorizontalContentAlignment="Center" FontWeight="Bold">ТАЛОН</Label>
                        <Label Padding="0 0 0 15" HorizontalContentAlignment="Center" FontWeight="Bold">амбулаторного пацієнта</Label>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label>1. Прізвище, ім’я, по батькові лікаря, який розпочав лікування</Label>
                    <TextBox Margin="10 0 0 0" TextWrapping="Wrap" Width="280" Text="{Binding OpeningDoctorName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>2. Номер медичної карти амбулаторного хворого</Label>
                    <Border Margin="50 0 0 0" Width="200" BorderBrush="Black" BorderThickness="1">
                        <Label Content="{Binding PatientCardNameCode}"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>3. Прізвище, ім’я, по батькові</Label>
                    <Label Margin="10 0 0 0" Content="{Binding PatientFLMName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>4. Стать: чоловіча – 1; жіноча – 2</Label>
                    <Border Margin="100 0 0 0" BorderBrush="Black" BorderThickness="1">
                        <Label Width="30" Content="{Binding PatientSex}"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0 0 30 0">5. Дата народження</Label>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1 0 1 1">
                            <Label Content="{Binding PatientBirthDate}" Padding="0 10" MinWidth="120" ContentStringFormat="dd/MM/yyyy HH:mm"/>
                        </Border>
                        <Label HorizontalContentAlignment="Center" FontSize="10" Padding="0">(число, місяць, рік)</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>6. Місце проживання: вул.</Label>
                    <Label MinWidth="100" Content="{Binding PatientStreet}"/>
                    <Label>, буд. №</Label>
                    <Label MinWidth="30" Content="{Binding PatientBuilding}"/>
                    <Label>, корп.</Label>
                    <Label MinWidth="30"/>
                    <Label>, кв.</Label>
                    <Label MinWidth="30" Content="{Binding PatientApartment}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>7. Працює: так – 1; ні – 2</Label>
                    <ComboBox Margin="80 0 0 0" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding PatientIsWorking}">
                        <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBlock Margin="5 0" TextWrapping="Wrap" TextAlignment="Justify">8. Контингенти: інваліди війни – 1; учасники війни – 2; учасники бойових дій – 3; контингенти осіб, які прирівняні за пільгами до ветеранів війни – 4; інваліди – 5; учасники ліквідації наслідків аварії на Чорнобильській АЕС – 6; евакуйовані – 7; особи, які проживають на території зони радіоекологічного контролю – 8; діти, які народились від батьків, що віднесені до 1, 2, 3 категорій осіб, які постраждали внаслідок Чорнобильської катастрофи, із зони відчуження, а також відселені із зон безумовного (обов’язкового) і гарантованого добровільного</TextBlock>
                <DockPanel>
                    <ComboBox Margin="20 0" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding Contingent}">
                        <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">6</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">7</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">8</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">9</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">10</ComboBoxItem>
                    </ComboBox>
                    <Label  DockPanel.Dock="Right"  Padding="5 0">відселення – 9; інші пільгові категорії – 10</Label>
                </DockPanel>
                <Label Padding="5 0">9. Мета обслуговування: лікувально-діагностична – 1; консультативна – 2; диспансерний</Label>
                <DockPanel>
                    <ComboBox Margin="20 0 20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding Purpose}">
                        <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">6</ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right" Padding="5 0">нагляд – 3; профілактичний огляд – 4; медико-соціальна – 5; інша – 6</Label>
                </DockPanel>
                <DockPanel>
                    <ComboBox Margin="20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding IsFirstVisit}">
                        <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right">10. Випадок обслуговування: первинний – 1; повторний – 2</Label>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" />
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="0 1" />
                    <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1" />
                    <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1 0" />
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" />
                    <Border BorderBrush="Black" Grid.Row="1" Grid.Column="2" BorderThickness="1 0" />
                    <Border BorderBrush="Black" Grid.Row="2" BorderThickness="1" />
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="1" BorderThickness="0 1" />
                    <Border BorderBrush="Black" Grid.Row="2" Grid.Column="2" BorderThickness="1" />
                    <Label>11. Місце обслуговування</Label>
                    <Label VerticalContentAlignment="Center" Grid.Column="1" >Дата відвідування (число, місяць)</Label>
                    <Label VerticalContentAlignment="Center" Grid.Column="2">Усього відвідувань</Label>
                    <Label Grid.Row="1">Поліклініка</Label>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding VisitDatesHospital}"/>
                    <Label VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Content="{Binding CountVisitsHospital}"/>
                    <Label Grid.Row="2">Вдома</Label>
                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding VisitDatesHome}"/>
                    <Label VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Content="{Binding CountVisitsHome}"/>
                </Grid>
                <DockPanel>
                    <Label DockPanel.Dock="Right" Margin="50 0">Код за МКХ-10</Label>
                    <Label DockPanel.Dock="Right">12. Діагноз заключний:</Label>
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{Binding DiagnosisCode}" DockPanel.Dock="Right" Margin="5 0" HorizontalContentAlignment="Center" Width="180" BorderThickness="1" BorderBrush="Black"/>
                    <Label DockPanel.Dock="Left">основний</Label>
                    <TextBox Text="{Binding DiagnosisMain}" Margin="5 0" BorderThickness="0 0 0 1" TextWrapping="Wrap" BorderBrush="Black"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0 0 15 0">супутні</Label>
                    <TextBox Text="{Binding DiagnosisSecondary}" Margin="5 0" Width="575" BorderThickness="0 0 0 1" TextWrapping="Wrap" BorderBrush="Black"/>
                </StackPanel>
                <Label Padding="5 15 5 0">Для кожного із захворювань: гостре захворювання – 1; вперше зареєстроване хронічне – 2;</Label>
                <DockPanel>
                    <ComboBox Margin="20 0 20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding DiagnosisSeverity}">
                        <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">8</ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right" Padding="5 0">раніше відоме хронічне – 3; загострення хронічного – 8</Label>
                </DockPanel>
                <TextBlock Padding="5 0" TextWrapping="Wrap" TextAlignment="Justify"><Run Text="13. Травми, пов'язані з виробництвом: у промисловості – 1; у сільському господарстві – 2; "/><LineBreak/><Run Text="дорожньо-транспортні – 3; інші – 4; не пов'язані з виробництвом: побутові – 5; вуличні – 6;"/></TextBlock>
                <DockPanel>
                    <ComboBox Margin="20 0 20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding TraumaPlace}">
                        <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">6</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">7</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">8</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">9</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">10</ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right" Padding="5 0">дорожньо-транспортні – 7; спортивні – 8; шкільні – 9; інші – 10</Label>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left">14. Оперативні втручання (операції), виконані на прийомі</Label>
                    <TextBox Text="{Binding OperationName}" DockPanel.Dock="Right" Margin="15 0 5 0" BorderBrush="Black" BorderThickness="0 0 0 1" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <ComboBox Margin="20 5 20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding DispGroupIsOnRegister}">
                        <ComboBoxItem HorizontalContentAlignment="Center">I</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">II</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">III</ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right">15. Диспансеризація: перебуває на обліку, група (І, ІІ, ІІІ)</Label>
                </DockPanel>
                <DockPanel>
                    <ComboBox Margin="20 0 20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding DispGroupTakenOnRegister}">
                        <ComboBoxItem HorizontalContentAlignment="Center">I</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">II</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">III</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="130 0 0 0" DockPanel.Dock="Right">взятий(а) на облік, група (І, ІІ, ІІІ)</Label>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="30 0 30 0">Знятий(а) з обліку</Label>
                    <StackPanel>
                        <DatePicker Text="{Binding DispRemovedRegisterDate}" SelectedDateFormat="Long" Controls:TextBoxHelper.Watermark="Виберіть дату"/>
                        <Label HorizontalContentAlignment="Center" FontSize="10" Padding="0">(число, місяць, рік)</Label>
                    </StackPanel>
                </StackPanel>
                <Label Margin="30 0">Знятий з обліку з причини: поліпшення – 1; смерті – 2;</Label>
                <DockPanel Margin="30 0 0 0">
                    <ComboBox Margin="20 0 20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding DispRemovedRegisterReason}">
                        <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right" Padding="5 0">вибуття – 3; зміни діагнозу – 4</Label>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Дата наступного відвідування</Label>
                    <StackPanel>
                        <DatePicker Text="{Binding DispDateOfNextVisit}" SelectedDateFormat="Long" Controls:TextBoxHelper.Watermark="Виберіть дату"/>
                        <Label HorizontalContentAlignment="Center" FontSize="10" Padding="0">(число, місяць, рік)</Label>
                    </StackPanel>
                </StackPanel>
                <DockPanel>
                    <ComboBox Margin="20 5 20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding InvGroupFirst}">
                        <ComboBoxItem HorizontalContentAlignment="Center">I</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">II</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">III</ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right">16. Інвалідність: установлена вперше (гр. І, ІІ, ІІІ)</Label>
                </DockPanel>
                <DockPanel>
                    <ComboBox Margin="20 0 20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding InvGroupChornobyl}">
                        <ComboBoxItem HorizontalContentAlignment="Center">I</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">II</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">III</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="90 0 0 0" DockPanel.Dock="Right">у тому числі потерпілі від аварії на Чорнобильській АЕС (гр. І, ІІ, ІІІ)</Label>
                </DockPanel>
                <DockPanel>
                    <ComboBox Margin="20 0 20 5" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding InvGroupConfirmed}">
                        <ComboBoxItem HorizontalContentAlignment="Center">I</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">II</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">III</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="90 0 0 0" DockPanel.Dock="Right">підтверджена (гр. І, ІІ, ІІІ)</Label>
                </DockPanel>
                <Label Padding="5 0">17. Документ про тимчасову непрацездатність</Label>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="50 0">
                        <DatePicker Text="{Binding IllSheetOpenDate}" SelectedDateFormat="Long" Controls:TextBoxHelper.Watermark="Виберіть дату"/>
                        <Label HorizontalContentAlignment="Center" FontSize="10" Padding="0">(число, місяць, рік)</Label>
                    </StackPanel>
                    <Label DockPanel.Dock="Right" Margin="20 0 0 0">лікарняний листок виданий</Label>
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="50 0">
                        <DatePicker Text="{Binding IllSheetCloseDate}" SelectedDateFormat="Long" Controls:TextBoxHelper.Watermark="Виберіть дату"/>
                        <Label HorizontalContentAlignment="Center" FontSize="10" Padding="0">(число, місяць, рік)</Label>
                    </StackPanel>
                    <Label DockPanel.Dock="Right" Margin="125 0 0 0">закритий</Label>
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="50 0">
                        <DatePicker Text="{Binding DovidkaOpenDate}" SelectedDateFormat="Long" Controls:TextBoxHelper.Watermark="Виберіть дату"/>
                        <Label HorizontalContentAlignment="Center" FontSize="10" Padding="0">(число, місяць, рік)</Label>
                    </StackPanel>
                    <Label DockPanel.Dock="Right" Margin="20 0 0 0">довідка видана</Label>
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="50 0">
                        <DatePicker Text="{Binding DovidkaCloseDate}" SelectedDateFormat="Long" Controls:TextBoxHelper.Watermark="Виберіть дату"/>
                        <Label HorizontalContentAlignment="Center" FontSize="10" Padding="0">(число, місяць, рік)</Label>
                    </StackPanel>
                    <Label DockPanel.Dock="Right" Margin="65 0 0 0">закрита</Label>
                </DockPanel>
                <TextBlock Padding="5 0" TextWrapping="Wrap" TextAlignment="Justify">18. Результат лікування: одужання – 1; поліпшення – 2; без змін – 3; госпіталізація в стаціонар – 4; смерть – 5; рекомендовано: санаторно-курортне лікування – 6;
                </TextBlock>
                <DockPanel>
                    <ComboBox Margin="20 0" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding TreatmentResult}">
                        <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">6</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">7</ComboBoxItem>
                    </ComboBox>
                    <Label DockPanel.Dock="Right" Padding="5 0">реабілітацію – 7</Label>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="5 0">19. Випадок обслуговування:</Label>
                    <Label Margin="10 0" Padding="0">закінчений – 1;</Label>
                </StackPanel>
                <DockPanel>
                    <ComboBox Margin="20 0" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="30" SelectedItem="{Binding ServiceCase}">
                        <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="175 0 0 0" DockPanel.Dock="Right">незакінчений – 2</Label>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>20. Прізвище, ім’я, по батькові лікаря, який закінчив лікування</Label>
                    <TextBox x:Name="DoctorFMLNameTB" Margin="10 0 0 0" TextWrapping="Wrap" Width="280" Text="{Binding ClosingDoctorName}"></TextBox>
                </StackPanel>
                <DockPanel Margin="0 50 0 0">
                    <Label BorderBrush="Black" BorderThickness="0 0 0 1" MinWidth="150" DockPanel.Dock="Right"/>
                    <Label BorderBrush="Black" BorderThickness="0 0 0 1" DockPanel.Dock="Right" Content="{Binding Text,ElementName=DoctorFMLNameTB,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label DockPanel.Dock="Right" HorizontalContentAlignment="Right">Лікуючий лікар</Label>
                </DockPanel>
                <Label HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="10">(прізвище, підпис)</Label>
                <DockPanel>
                    <DatePicker Text="{Binding SignDate}" Margin="10 0 50 0" DockPanel.Dock="Right" SelectedDateFormat="Long" Controls:TextBoxHelper.Watermark="Виберіть дату"/>
                    <Label Margin="20 0" DockPanel.Dock="Right" HorizontalContentAlignment="Right">Дата</Label>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Controls:MetroWindow>
