docnote/MainWindow.xaml

<Controls:MetroWindow x:Class="docnote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resources="clr-namespace:docnote.Resources"
        mc:Ignorable="d ignore"
        Title="Doc NOTE"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        SaveWindowPosition="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="21.333">Список пацієнтів</Label>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Content="+" 
                    Command="{Binding AddPatientClickCommand}"/>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Content="-" 
                    Command="{Binding DeletePatientClickCommand}"
                    CommandParameter="{Binding ElementName=PatientsGrid, Path=SelectedItem}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Content="Д" Command="{Binding OpenDoctorCommand}">
                <!--<Rectangle Width="20"
                           Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_city}" />
                    </Rectangle.Fill>
                </Rectangle>-->
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Content="Л" Command="{Binding OpenHospitalCommand}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" x:Name="PatientsGrid"  Margin="15" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="{Binding RowDetailsVisible}" >

            <DataGrid.Resources>
                <!--<resources:SexConverter x:Key="sexConverter"/>-->
                <Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
                    <Style.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <!--<Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>-->
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>

            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding PatientLBMouseUpCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                Header="Ім'я">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MiddleName}"
                                Header="По-Батькові">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}"
                                Header="Прізвище">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=d}"
                                Header="Дата Народження">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}"
                                Header="Телефон">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ParentName}"
                                Header="Батьки">
                </DataGridTextColumn>
                <!--<DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />-->
                
                
                <!--<DataGridTextColumn Binding="{Binding Sex, Converter={StaticResource sexConverter}}"
                                Header="Стать">
                </DataGridTextColumn>-->

            </DataGrid.Columns>

            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>

                    <Grid Margin="0,10" Background="GhostWhite" Style="{StaticResource MyGridStyle}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Телефон: " FontWeight="Bold" />
                        <TextBlock Text="{Binding PhoneNumber}" Grid.Column="1" />
                        <TextBlock Text="Батьки: " FontWeight="Bold" Grid.Row="1" />
                        <TextBlock Text="{Binding ParentName}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="Телефон батьків: " FontWeight="Bold" Grid.Row="2" />
                        <TextBlock Text="{Binding ParentPhoneNumber}" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Text="Дата народження: " FontWeight="Bold" Grid.Row="3" />
                        <TextBlock Text="{Binding BirthDate, StringFormat=d}" Grid.Column="1" Grid.Row="3" />

                    </Grid>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->

            <DataGrid.InputBindings>
                <!--<MouseBinding MouseAction="LeftClick"
                                          Command="{Binding Path=PatientClickCommand}"/>-->
                <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=PatientDoubleClickCommand}"
                                          CommandParameter="{Binding ElementName=PatientsGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>

</Controls:MetroWindow>
