docnote/MainWindow.xaml

<Controls:MetroWindow x:Class="docnote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"        
        xmlns:resources="clr-namespace:docnote.Resources"
        mc:Ignorable="d ignore"
        Title="Doc NOTE"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        SaveWindowPosition="True"
        MinWidth="650" MinHeight="300"
        WindowStartupLocation="CenterScreen">
    <DockPanel>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10 0 20 0">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="0 0 10 0"
                        Command="{Binding OpenDoctorCommand}">
                    <iconPacks:PackIconFontAwesome Kind="UserMd" Width="30" Height="30"/>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Command="{Binding OpenHospitalCommand}">
                    <iconPacks:PackIconFontAwesome Kind="HospitalOutline" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <Label FontSize="21.333" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10 0 0 0">Список пацієнтів</Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10 0 20 0">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="0 0 10 0"
                    Command="{Binding AddPatientClickCommand}">
                    <iconPacks:PackIconFontAwesome Kind="Plus"/>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" 
                    Command="{Binding DeletePatientClickCommand}"
                    CommandParameter="{Binding ElementName=PatientsGrid, Path=SelectedItem}">
                    <iconPacks:PackIconFontAwesome Kind="Minus"/>
                </Button>
            </StackPanel>
            <Label Content="Пошук за прізвищем" VerticalContentAlignment="Center" Margin="10 0 0 0"/>
            <TextBox x:Name="SearchByLNameBox" Margin="30 0 30 0" Height="15">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchPatientsByLNameCommand}"
                                           CommandParameter="{Binding ElementName=SearchByLNameBox, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DataGrid x:Name="PatientsGrid"  Margin="10"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Patients}" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="{Binding RowDetailsVisible}" >
            <!--<DataGrid.Resources>
                -->
            <!--<resources:SexConverter x:Key="sexConverter"/>-->
            <!--
                <Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
                    <Style.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        -->
            <!--<Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>-->
            <!--
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>-->

            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding PatientLBMouseUpCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Ім'я" Width="Auto">
                    <!--<DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Width" Value="*" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>-->
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="7 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="По-Батькові" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="7 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Прізвище" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="7 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Sex, Converter={StaticResource BoolToSexConverter}}" Header="Стать" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="7 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=BirthDate, StringFormat={}{0:dd/MM/yyyy}}" Header="Дата Народження" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="7 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="7 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address.ShortAddress}" Header="Адреса проживання" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <!--<Setter Property="HorizontalAlignment" Value="Center" />-->
                            <Setter Property="Padding" Value="7 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />-->


                <!--<DataGridTextColumn Binding="{Binding Sex, Converter={StaticResource sexConverter}}"
                                Header="Стать">
                </DataGridTextColumn>-->

            </DataGrid.Columns>

            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>

                    <Grid Margin="0,10" Background="GhostWhite" Style="{StaticResource MyGridStyle}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Телефон: " FontWeight="Bold" />
                        <TextBlock Text="{Binding PhoneNumber}" Grid.Column="1" />
                        <TextBlock Text="Батьки: " FontWeight="Bold" Grid.Row="1" />
                        <TextBlock Text="{Binding ParentName}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="Телефон батьків: " FontWeight="Bold" Grid.Row="2" />
                        <TextBlock Text="{Binding ParentPhoneNumber}" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Text="Дата народження: " FontWeight="Bold" Grid.Row="3" />
                        <TextBlock Text="{Binding BirthDate, StringFormat=d}" Grid.Column="1" Grid.Row="3" />

                    </Grid>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->

            <DataGrid.InputBindings>
                <!--<MouseBinding MouseAction="LeftClick"
                                          Command="{Binding Path=PatientClickCommand}"/>-->
                <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=PatientDoubleClickCommand}"
                                          CommandParameter="{Binding ElementName=PatientsGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>

</Controls:MetroWindow>
